<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.ToDoList"
             Title="Yapılacaklar">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ekle" Clicked="AddButton_Clicked" IconImageSource="add.png"/>
        <ToolbarItem Text="Yenile" Clicked="RefreshButton_Clicked" IconImageSource="yenileme.png"/>
        <ToolbarItem Text="Seç" Clicked="SelectButton_Clicked" IconImageSource="seç.png"/>
        <ToolbarItem Text="Sil" Clicked="DeleteButton_Clicked" IconImageSource="sil.png"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="YapilacaklarListView" ItemsSource="{Binding tasks}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center"/>
                                <StackLayout>
                                    <Label Text="{Binding Baslik}" FontAttributes="Bold" />
                                    <Label Text="{Binding Yapilacak}" />
                                    <Label Text="{Binding TarihFormatted}"/>
                                    <Label Text="{Binding SaatFormatted}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="YapilacaklarLayout" IsVisible="False">
            <Entry Placeholder="Başlık" x:Name="BaslikEntry" VerticalOptions="CenterAndExpand"/>
            <Entry Placeholder="Yapılacak" x:Name="YapilacakEntry" VerticalOptions="CenterAndExpand" />
            <DatePicker x:Name="TarihPicker" HorizontalOptions="CenterAndExpand"/>
            <TimePicker x:Name="SaatPicker" Format="HH:mm" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Kaydet" Clicked="KaydetButton_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
